{
    "name": "products-frontend",
    "version": "0.1",
    "source": [
        "src/index.html",
        "src/register.html",
        "src/viewproduct.html",
        "src/modify.html",
        "src/login.html",
        "src/registerUser.html",
        "src/indexUser.html",
        "src/viewuser.html",
        "src/modifyUser.html",
        "src/indexSupplier.html",
        "src/registerSupplier.html",
        "src/viewsupplier.html",
        "src/sales.html",
        "src/modifySupplier.html"],

    "type": "module",
    "scripts": {
        "start": "parcel --no-cache",
        "build": "parcel build"
    },
    "devDependencies": {
        "buffer": "^6.0.3",
        "parcel": "latest",
        "process": "^0.11.10"
    },
    "dependencies": {
        "axios": "^1.7.7",
        "toastify-js": "1.12.0"
    }
}